# Course 1: Supply Chain Planning

## Module 1: Activity

Compute the **simple moving average**, **weighted moving average**, and **exponential smoothing** forecasts for the data in the Excel file `C1M1-Forecast Activity`.

In [9]:
# import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
file_path = r"D:\2-Datasets from Various Resources\Supply Chains Domain Knowledge\Leverage DS Spec\Course1\C1M1-Forecast Activity.xlsx"
df_m_avg = pd.read_excel(file_path, sheet_name='Moving Avg FCST')
df_w_avg = pd.read_excel(file_path, sheet_name='Weighted Moving Avg')
df_exp = pd.read_excel(file_path, sheet_name='Exponential Smoothing')

### Moving Average

In [25]:
df_m_avg.head()

   Month  Demand  3-month moving avereage  6-month moving average
0      1     650                      NaN                     NaN
1      2     678                      NaN                     NaN
2      3     720                      NaN                     NaN
3      4     785                      NaN                     NaN
4      5     859                      NaN                     NaN

In [26]:
# Rename the column with the correct spelling
df_m_avg.rename(columns={"3-month moving avereage": "3-month moving average"}, inplace=True)
df_m_avg.columns

Index(['Month', 'Demand', '3-month moving average', '6-month moving average'], dtype='object')

In [27]:
# Compute 3-month and 6-month moving averages
df_m_avg['3-month moving average'] = df_m_avg['Demand'].rolling(window=3).mean() 
df_m_avg['6-month moving average'] = df_m_avg['Demand'].rolling(window=6).mean()
df_m_avg.head(10)

   Month  Demand  3-month moving average  6-month moving average
0      1     650                     NaN                     NaN
1      2     678                     NaN                     NaN
2      3     720              682.666667                     NaN
3      4     785              727.666667                     NaN
4      5     859              788.000000                     NaN
5      6     920              854.666667              768.666667
6      7     850              876.333333              802.000000
7      8     758              842.666667              815.333333
8      9     892              833.333333              844.000000
9     10     920              856.666667              866.500000

### Weighted Moving Average

In [13]:
df_w_avg.head()

   Month  Demand  Weight  Forecast
0      1   650.0     NaN       NaN
1      2   678.0     NaN       NaN
2      3   720.0     NaN       NaN
3      4   785.0     NaN       NaN
4      5   859.0     NaN       NaN

In [28]:
# Let's assume a 3-month weighted average with these weights
weights = np.array([0.5, 0.3, 0.2])

def weighted_moving_average(values, weights):
    return np.dot(values, weights)

# Create the forecast column
df_w_avg['Forecast'] = df_w_avg['Demand'].rolling(window=3).apply(
    lambda x: weighted_moving_average(x, weights), raw=True
)
df_w_avg.head(10)

   Month  Demand  Weight  Forecast
0      1   650.0     NaN       NaN
1      2   678.0     NaN       NaN
2      3   720.0     NaN     672.4
3      4   785.0     NaN     712.0
4      5   859.0     NaN     767.3
5      6   920.0     NaN     834.2
6      7   850.0     NaN     875.5
7      8   758.0     NaN     866.6
8      9   892.0     NaN     830.8
9     10   920.0     NaN     830.6

### Exponential Smoothing

In [14]:
df_exp.head()

   Period  Demand  Forecast alpha = 0.1  Forecast alpha = 0.5
0       1      71                   NaN                   NaN
1       2      70                   NaN                   NaN
2       3      69                   NaN                   NaN
3       4      68                   NaN                   NaN
4       5      64                   NaN                   NaN

## Module 2